<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" charset="utf-8" content-type="utf-8">
    <title>Scrolling Platformer</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            text-align: center;
        }

        * {
            font-family: "Press Start 2P", sans-serif;
        }

        button {
            appearance: none;
        }

        h1 {
            margin-bottom: 4%;
        }

        #canvas {
            background-color: skyblue;
            position: fixed;
        }

        @media (aspect-ratio > 4/3) {
            #editOptions * {
                font-size: 1.5vh;
            }

            #mainMenu,
            #editorMenu,
            #ingameMenu {
                height: 100vh;
                left: calc((100vw - (100vh * 4 / 3)) / 2);
            }
        }

        @media (aspect-ratio <=4/3) {
            #editOptions * {
                font-size: 1.5vw;
            }

            #mainMenu,
            #editorMenu,
            #ingameMenu {
                width: 100vw;
                top: calc((100vh - (100vw * 3 / 4)) / 2);
            }
        }

        #mainMenu,
        #editorMenu,
        #ingameMenu {
            aspect-ratio: 4/3;
            position: fixed;
        }

        #mainMenu button {
            padding: 1%;
            margin-bottom: 1%;
        }

        #ingameMenu button {
            position: absolute;
            top: 1%;
            left: 1%;
            padding: 1%;
        }

        #editorMenu {
            pointer-events: none;
        }

        #objectSelector {
            width: 75%;
            height: 10%;
            background-color: white;
            left: 12.5%;
            position: absolute;
            bottom: 1%;
            border-radius: 2% / 20%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            pointer-events: auto;
        }

        #editOptions {
            width: 90%;
            height: 5%;
            background-color: white;
            left: 5%;
            position: absolute;
            top: 1%;
            border-radius: 1% / 18%;
            pointer-events: auto;
            display: flex;
            align-items: center;
            padding: 1.25% 1%;
        }

        #editOptions * {
            margin-left: 1%;
        }

        #editOptions button {
            height: 100%;
        }

        #flyBox {
            margin-inline: auto 0;
        }

        #flyBox * {
            margin-left: 0;
        }

        .objectButton {
            width: 5%;
        }

        #lava {
            object-position: 0 0;
            object-fit: cover;
            aspect-ratio: 1;
        }

        #move {
            width: 5%;
        }

        #tileName {
            position: absolute;
            bottom: 15%;
            width: 100%;
            opacity: 0;
        }

        #coinDisplay {
            display: flex;
            align-items: center;
            float: right;
            margin-right: 1%;
            margin-top: 1%;
            font-size: 150%;
        }

        #coinIcon {
            width: 1.5em;
            margin-right: 0.4em;
        }
    </style>
</head>

<body onclick="">
    <canvas id="canvas"></canvas>
    <div id="mainMenu">
        <h1>Scrolling Platformer Creator</h1>
        <button id="play">Play</button> <br>
        <button id="newGame">Make a New Level</button> <br>
        <button id="load">Load a Level</button>
    </div>
    <div id="editorMenu" style="display: none;">
        <div id="editOptions">
            <button id="leaveEditor">Quit</button>
            <button id="testGame">Play</button>
            <button id="goToStart">Go To Start</button>
            <button id="save">Copy Save Code</button>
            <button id="loadToEditor">Load</button>
            <div id="flyBox">
                <label id="flyLabel" for="fly">Fly and Noclip in editor</label>
                <input id="fly" type="checkbox">
            </div>
        </div>
        <p id="tileName"></p>
        <div id="objectSelector">
            <img id="dirt" class="objectButton" alt="Dirt" src="assets/dirt.webp">
            <img id="grass" class="objectButton" alt="Grass" src="assets/grass.webp">
            <img id="springup" class="objectButton" alt="Up Spring" src="assets/springup.webp">
            <img id="springdown" class="objectButton" alt="Down Spring" src="assets/springdown.webp">
            <img id="spike" class="objectButton" alt="Spike" src="assets/spike.webp">
            <img id="lava" class="objectButton" alt="Lava" src="assets/lava.webp">
            <img id="enemy" class="objectButton" alt="Enemy" src="assets/enemy.webp">
            <img id="coin" class="objectButton" alt="Coin" src="assets/coin.webp">
            <img id="redflag" class="objectButton" alt="Checkpoint" src="assets/redflag.webp">
            <img id="greenflag" class="objectButton" style="display: none;" src="assets/greenflag.webp">
            <img id="end" class="objectButton" alt="End Flag" src="assets/end.webp">
            <img id="eraser" class="objectButton" alt="Eraser" src="assets/eraser.webp">
            <img id="move" style="display: none;" alt="Move Your Player In Editor" src="assets/move.webp">
        </div>

    </div>
    <div id="ingameMenu" style="display: none;">
        <button id="quit" style="display: none;">Quit</button>
        <button id="edit" style="display: none;">Back To Editor</button>
        <div id="coinDisplay">
            <img id="coinIcon" alt="Coin Icon" src="assets/coin.webp">
            <span id="coinCount"></span>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Used to get the font for the game -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</body>

</html>